PORT=3001
SECRET='@@##$$%%\\-CRM-//%%$$##@@'
# mongodb
MONGODB_URI =mongodb+srv://subbu077:subbu077@wrms-production.sys7l7r.mongodb.net/crm?retryWrites=true&w=majority
#  MONGODB_URI='mongodb://localhost:27017/crmdb'